# taxi-stream

./: .gitignore  Gopkg.toml  README.md  analyze_metrics.ipynb  config.json  create_tables.sql  main.go
base/: structs.go
flink-taxi-processor/: README.md  pom.xml
flink-taxi-processor/src/main/java/ch/ethz/gis/: BatchJob.java  SocketTextStreamWordCount.java  StreamingJob.java  WebSocketSource.java  WordCount.java
osrm/: osrm.go
spark-taxi-processor/: README.md  pom.xml
spark-taxi-processor/data/: clients.csv
spark-taxi-processor/src/main/java/: TaxiStreamProcessor.java  WebSocketReceiver.java
taxi-stream-tests/: index.mjs  package-lock.json  package.json
taxisim/: geo.go  main.go  sim.go  simbase.go  taxisim.go  taxisimbase.go
taxisite/: main.go  streamer.go  trackpointprep.go
taxisite/static/: index.html
taxisite/static/css/: taxistream.css
taxisite/static/js/: L.CanvasLayer.js  LeafletCanvasLayer.js  taxistream.js
